# react-native-docter-patient

./: App.js  app.json  babel.config.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  eclinicforyou.jks  eclinicforyoukey.jks  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/release/: output.json
android/app/src/debug/java/com/eclinicforyou/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eclinicforyou/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: File.swift  Podfile
ios/eclinicforyou/: AppDelegate.m  Info.plist
ios/eclinicforyou.xcodeproj/: project.pbxproj
ios/eclinicforyou.xcodeproj/xcshareddata/xcschemes/: eclinicforyou.xcscheme
ios/eclinicforyou.xcworkspace/: contents.xcworkspacedata
ios/eclinicforyou/Base.lproj/: LaunchScreen.xib
ios/eclinicforyou/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/eclinicforyou/Images.xcassets/Image.imageset/: Contents.json
src/: Router.js  config.js
src/assets/: index.css
src/components/: index.js
src/components/MultiSelect/: index.js  styles.js
src/constants/: Color.js  Layout.js  Root.js  Slides.js  index.js
src/containers/: MainPage.js
src/containers/Auth/: AuthStyle.js  ChangePassword.js  ForgotPassword.js  Login.js  Profile.js  Register.js
src/containers/Auth/Provider/: ProviderChangePassword.js  ProviderLogin.js  ProviderProfile.js  ProviderRegister.js
src/containers/MainScreens/: Contact.js  HomeScreen.js  HowitWorks.js  Member.js  OurProviders.js  PatientBenefits.js  Provider.js  ProviderBenefits.js  SecondOption.js  WhatCanWeDo.js  WhatWeTreat.js
src/containers/MainScreens/Carousel/: Carousel.js
src/containers/MainScreens/ChatRoom/: ChatRoom.js  EHR.js  encounter.js  note.js  patientInfoCollaps.js
src/containers/MainScreens/Footer/: MemberFooter.js  PatientFooter.js  (+3 more)
src/containers/fakeDB/: index.js
src/redux/: Store.js
src/redux/actions/: ChatRoomActions.js  HomeActions.js  authActions.js  memberActions.js  navigator.js  providerActions.js
src/redux/reducers/: index.js
src/redux/services/: index.js  navigator.js
(+68 files in other folders)
